events {}
http {
  upstream service_a {
    server service-a:5000;
  }
  upstream service_b {
    server service-b:5000;
  }

  server {
    listen 80;

    location /a {
      proxy_pass http://service_a/;
    }

    location /b {
      proxy_pass http://service_b/;
    }

    location / {
      return 200 'Gateway operational\n';
    }
  }
}